jQuery(document).ready(function(){
    jQuery('#div-question_answer_video_1_question').hide();
    jQuery('#video-topics').hide();
    jQuery('#question_answer_video_0_question').change(function(){
        jQuery('#div-question_answer_video_1_question').show();
    });
    jQuery('#question_answer_video_1_question').change(function(){
        jQuery('#video-topics').show();
    });
});